# qt-microservice-parents

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/qtbdp/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/qtbdp/config/client/controller/: TestController.java
config-client/src/main/resources/: bootsrap.yml  bootstrap.properties  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/qtbdp/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qtbdp/eureka/server/: EureKaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/qtdbp/feign/: FeignApplication.java  Swagger2.java  SwaggerConfig.java
feign-consumer/src/main/java/com/qtdbp/feign/controller/: ConsumerController.java
feign-consumer/src/main/java/com/qtdbp/feign/exception/: ErrorInfo.java  GlobalException.java  GlobalExceptionHandler.java
feign-consumer/src/main/java/com/qtdbp/feign/mapper/: SysUserMapper.java  UserMapper.java
feign-consumer/src/main/java/com/qtdbp/feign/model/: User.java
feign-consumer/src/main/java/com/qtdbp/feign/model/security/: SysPermission.java  SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java
feign-consumer/src/main/java/com/qtdbp/feign/security/: WebSecurityConfig.java
feign-consumer/src/main/java/com/qtdbp/feign/security/support/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java
feign-consumer/src/main/java/com/qtdbp/feign/service/: ComputeClient.java  FileUploadClient.java
feign-consumer/src/main/java/com/qtdbp/feign/service/impl/: ComputeClientHystrix.java  FileUploadClientHystrix.java
feign-consumer/src/main/java/com/qtdbp/feign/utils/: CommonUtil.java
feign-consumer/src/main/java/com/qtdbp/feign/web/: ConsumerController.java  FileUploadController.java  HelloController.java  HomeController.java  UserController.java
feign-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  db.sql  logback-spring.xml
feign-consumer/src/main/resources/static/: 401.html  403.html  404.html  500.html
feign-consumer/src/main/resources/templates/: error.html  hello.html  index.html  login.html  user-list.html
feign-consumer/src/test/java/com/qtdbp/feign/: FeignApplicationTests.java
provider-service/: pom.xml
provider-service/src/main/java/com/qtbdp/provider/: ProviderServiceApplication.java
provider-service/src/main/java/com/qtbdp/provider/config/: AppConfig.java
provider-service/src/main/java/com/qtbdp/provider/contants/: AppConstants.java
provider-service/src/main/java/com/qtbdp/provider/controller/: ComputeController.java  FileUploadController.java  UserController.java
provider-service/src/main/java/com/qtbdp/provider/domain/: User.java  UserMapper.java
provider-service/src/main/java/com/qtbdp/provider/service/: FastDFSClientWrapper.java
provider-service/src/main/resources/: application.yml  banner.txt
provider-service/src/test/java/com/qtbdp/provider/: ProviderServerApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/qtdbp/ribbon/: RibbonApplication.java
ribbon-consumer/src/main/java/com/qtdbp/ribbon/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/qtdbp/ribbon/service/: ComputeService.java
ribbon-consumer/src/main/resources/: application.yml
zuul-apigateway/: pom.xml
zuul-apigateway/src/main/java/com/qtdbp/zuul/: AccessFilter.java  ZuulApplication.java
zuul-apigateway/src/main/resources/: application.yml
